# Client

./: .gitattributes  .gitignore  LICENSE.txt  README.md  appveyor.yml  build.cake
.claude/: settings.local.json
.github/workflows/: main.yml  publish-release.yml
src/: Client.sln
src/Client/: Agents.cs  ApiEndpoint.cs  Billing.cs  Client.csproj  CustomDomains.cs  DeletedPackages.cs  ExternalUpstreams.cs  FeedzClient.cs  Integrations.cs  InternalUpstreams.cs  Invites.cs  Members.cs  Notifications.cs  OctopusCreateReleaseTriggers.cs  OctopusDeployIntegration.cs  OrganisationScope.cs  Organisations.cs  PackageContents.cs  PackageFeed.cs  PackageRetention.cs  Packages.cs  PersonalAccessTokens.cs  Repositories.cs  RepositoryScope.cs  RepositoryServerTasks.cs  ServiceAccounts.cs  Teams.cs  Triggers.cs  Users.cs
src/Client/Logging/: ConsoleFeedLogger.cs  ConsoleFeedzLogger.cs  DelegateFeedzLogger.cs  EmptyFeedzLogger.cs  Logging.cs
src/Client/Plumbing/: AssemblyInfo.cs  DeltaCompression.cs  EnumerableExtensions.cs  FeedzHttpRequestException.cs  HttpClientWrapper.cs  PackageIdAndVersionParser.cs  ParseExtensions.cs  TemporaryFileStream.cs  UriTemplate.cs
src/Client/Plumbing/Converters/: PackageJsonConverter.cs
src/Client/Resources/: AgentResource.cs  AuthenticationMethod.cs  BillingInterval.cs  BillingResource.cs  CustomDomainResource.cs  DeletedPackageResource.cs  ErrorResponse.cs  EventResource.cs  ExternalUpstreamResource.cs  FeedPackageResource.cs  FeedPackageResult.cs  IResource.cs  ImportTaskArgumentsResource.cs  InternalUpstreamResource.cs  InviteProcessRequest.cs  InviteProcessResponse.cs  MeResponse.cs  MemberInviteRequest.cs  MemberResource.cs  NotificationResource.cs  OrganisationEventResource.cs  OrganisationResource.cs  OrganisationStatisticsResponse.cs  PackageContents.cs  PackageDeltaSignatureResult.cs  PackageHeaderResource.cs  PackageResource.cs  PackageRetentionConfigurationResource.cs  PackageRetentionDryRunCommand.cs  PackageRetentionDryRunResult.cs  PackageRetentionRuleNameMatch.cs  PackageRetentionRuleResource.cs  PackageTransferEventResource.cs  PackageType.cs  PackageTypes.cs  PackageUpdateResource.cs  PackageVersionResponse.cs  Paged.cs  PersonalAccessTokenResource.cs  PictureSource.cs  (+11 more)
src/Client/Resources/Integrations/Octopus/: AgentConnectionTestResponse.cs  OctopusCreateFeedResponse.cs  OctopusCreateReleaseTriggerResource.cs  OctopusIntegrationResource.cs  OctopusIntegrationTestResponse.cs
src/Tests/: Tests.csproj
src/Tests/Plumbing/Converters/: PackageJsonConverterTests.cs  UnitTest1.cs
