<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Feedz.Client</RootNamespace>
    <AssemblyName>Feedz.Client</AssemblyName>
    <PackageId>Feedz.Client</PackageId>
    <Authors>Feedz.io</Authors>
    <Copyright>Tesseract Labs Pty Ltd</Copyright>
    <PackageIconUrl>https://feedz.io/images/LogoIconDark.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/feedz-io/Client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/feedz-io/Client</RepositoryUrl>
    <Description>.NET Client libary for Feedz.io API</Description>  
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Octodiff" Version="1.3.23" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
</Project>